<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/postBackground"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:text="emir_1719"/>

    <ImageView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="250dp"
        android:contentDescription="User post"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textSize="16sp"
        android:textColor="@color/postComment"
        android:text="Yorum..."/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/likeButtonContainer"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:background="@drawable/shape"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/likeCount"
            android:text="@string/default_like_value"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/postBackground"
            android:contentDescription="post like"
            android:src="@drawable/baseline_done_24"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnComment"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_add_comment_24"
        android:background="@drawable/shape"
        android:contentDescription="like"
        tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>